{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCredentials": {
    "baseUrl": "https://localhost:44336",
    "clientId": "umbraco-back-office-test",
    "clientSecret": "test"
  }
}
